body
{
    padding-top: 60px; // navbar-fixed-top overlays content -> add padding
}

// space between bootstrap rows
.top-buffer 
{
    margin-top: 1%; 
    
    div
    {
        margin-top: 1%;
    }
}

// for contact form
.contact_form_wrapper
{
    margin-left: 10px;
    margin-right: 10px;
}

// for shops -> map
.map-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
.map-container > *{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    margin-bottom: 50px;
}

// for about-page
.bg-1
{
    background-color: #FFFAC3;
    color: #1B251C;
}

.bg-2 
{ 
    background-color: #474e5d;
    color: #ffffff;
}
.bg-3 
{ 
    background-color: #ffffff;
    color: #555555;
}

.about-img
{
    max-width: 100%;
    padding: 1em;
}

.about-img > img
{
    width: 100%;
}

.about-img
{
    img
    {
        overflow: hidden;
    }
}

